<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="searchContainer">
      <div class="picto"><i class="fas fa-map-marker-alt"></i></div>
      <input
        type="search"
        class="type-search"
        placeholder="Marseille, France"
        name="location-search"
        />
      <div class="search">
        <span>Rechercher</span>
        <i class="fas fa-search"></i>
      </div>
      <div class="filtres">
        <b class="title">Filtres</b>
        <div class="content">
            <div class=boutonfiltre>
                <i class="fa fa-money-bill-wave"></i>
                <p>Economique</p>
            </div>
            <div class=boutonfiltre>
                <i class="fa fa-child"></i>
                <p>Famillial</p>
            </div>
            <div class=boutonfiltre>
                <i class="fa fa-heart"></i>
                <p>Romantique</p>
            </div>
            <div class=boutonfiltre>
                <i class="fa fa-dog"></i>
                <p>Animaux autorisés</p>
            </div>
      </div>
    </div>
    <p class="texteGras"></p>
    <div></div>
    <div class="searchResult">
      <div class="searchResult">
        <i class="fas fas-info "></i>
      </div>
      <i class="fas fa-info-circle">
      </i> Plus de 500 logements sont disponibles dans cette ville 
      <p class="searchResult">
      </p>
    </div>
    <div class="heb-pop-container">
      <div class="heb-container">
        <h3>Hebergement à marseille</h3>
        <div class="cards-container">
          <div class="cards-line">
            <a class="card">
              <div>
                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="" />
              </div>
              <div class="text-container">
                <div>Auberge de la canebière</div>
                <div>Nuit à partir de 25€</div>
                <p>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-off"></i>
                </p>
              </div>
            </a>
            <a class="card">
              <div>
                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="" />
              </div>
              <div class="text-container">
                <div>Hôtel du port</div>
                <div>Nuit à partir de 52€</div>
                <p>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                </p>
              </div>
            </a>
            <a class="card">
              <div>
                <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="" />
              </div>
              <div class="text-container">
                <div>Hôtel Les mouettes</div>
                <div>Nuit à partir de 76€</div>
                <p>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-on"></i>
                  <i class="fas fa-star etoile-off"></i>
                </p>
              </div>
              </a>
              <div class="cards-line">
                <a class="card">
                  <div>
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="" />
                  </div>
                  <div class="text-container">
                    <div>Hôtel de la mer</div>
                    <div>Nuit à partir de 46€</div>
                    <p>
                      <i class="fas fa-star etoile-on"></i>
                      <i class="fas fa-star etoile-on"></i>
                      <i class="fas fa-star etoile-on"></i>
                      <i class="fas fa-star etoile-off"></i>
                      <i class="fas fa-star etoile-off"></i>
                    </p>
                  </div>
                </a>
                <a class="card">
                  <div>
                    <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="" />
                  </div>
                  <div class="text-container">
                    <div>Auberge Le panier</div>
                    <div>Nuit à partir de 23€</div>
                    <p>
                      <i class="fas fa-star etoile-on"></i>
                      <i class="fas fa-star etoile-on"></i>
                      <i class="fas fa-star etoile-on"></i>
                      <i class="fas fa-star etoile-on"></i>
                      <i class="fas fa-star etoile-off"></i>
                    </p>
                  </div>
                </a>
              <a class="card">
                <div>
                  <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="" />
                </div>
                <div class="text-container">
                  <div>Hôtel chez Amina</div>
                  <div>Nuit à partir de 96€</div>
                  <p>
                    <i class="fas fa-star etoile-on"></i>
                    <i class="fas fa-star etoile-on"></i>
                    <i class="fas fa-star etoile-on"></i>
                    <i class="fas fa-star etoile-on"></i>
                    <i class="fas fa-star etoile-on"></i>
                  </p>
                </div>
              </a>
            </div>
            <div class="hebergement_montrer_plus">Afficher plus</div>
          </div>
        </div>

        <div class="pop-container">
          <div class="pop-title-container">
            <h3>Les plus populaires</h3>
            <div><i class="fas fa-chart-line fa-2x"></i></div>
          </div>
    
        <div class="pop-cards-container">

        <a class="card">
          <div class="images-plus-populaires">
            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="" />
          </div>
          <div class="text-pop-container">
            <div>Hôtel Le soleil du matin</div>
            <div>Nuit à partir de 128€</div>
            <p>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
            </p>
          </div>
        </a>

        <a class="card">
          <div class="images-plus-populaires">
            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="" />
          </div>
          <div class="text-pop-container">
            <div>Au coeur de l'eau</div>
            <div>Chambre de d'hôte</div>
            <div>Nuit à partir de 71€</div>
            <p>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-off"></i>
            </p>
          </div>
        </a>
        <a class="card">
          <div class="images-plus-populaires">
            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="" />
          </div>
          <div class="text-pop-container">
            <div>Hôtel Tout blanc et tout bleu</div>
            <div>Nuit à partir de 68€</div>
            <p>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-off"></i>
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
<header></header>
    <main>
      <section class="grid">
        <h1>Title</h1>
        <a href="#" class="card one">
          <div class="img-container">
            <img
              src="img/activity/medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Title</div>
        </a>
        <a href="#" class="card two">
          <div class="img-container">
            <img
              src="img/activity/small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Title</div>
        </a>
        <a href="#" class="card three">
          <div class="img-container">
            <img
              src="img/activity/medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Title</div>
        </a>
        <a href="#" class="card four">
          <div class="img-container">
            <img
              src="img/activity/small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Title</div>
        </a>
        <a href="#" class="card five">
          <div class="img-container">
            <img
              src="img/activity/small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Title</div>
        </a>
        <a href="#" class="card six">
          <div class="img-container">
            <img
              src="img/activity/small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Title</div>
        </a>
      </section>
    </main>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
      
* {
    font-family: 'Raleway', sans-serif;  
}

body {
  min-width: 340px;
  max-width: 1440px;
  margin: 0 auto;
}

.boutonfiltre p {
    font-weight: bold;
    font-size: 15px;
}

.filtres {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.filtres,
.filtres .content {
    display: flex;
    flex-flow: row wrap;
}

.filtres .title {
    margin-bottom: 20px;
    padding-top: inherit;
    padding-right: 20px;
}

.filtres .boutonfiltre {
    display: flex;
    justify-content: space-between;
    border-radius: 200px;
    border: 2px lightgrey solid;
    height: 50px;
    position: relative;
    padding-left: 55px;
    padding-right: 14px;
    margin-right: 20px;
    margin-bottom: 10px;
    transition: transform .2s;
    cursor: pointer;
}

.filtres .boutonfiltre:hover {
    transform: scale(1.05);
}

.filtres .boutonfiltre:first-child {
    margin-left: 0;
}

.filtres .boutonfiltre:last-child {
    margin-right: 0;
}


.filtres .boutonfiltre i {
    line-height: 50px;
    color: #0065FC;
    position: absolute;
    width: 50px;
    text-align: center;
    background: #DEEBFF;
    left: -2px;
    border-radius: 100%;
}

.boutonfiltre p
{
    margin: auto;
}

.search i 
{   
    display: block;
}
.searchContainer .search span {
    display: none;
}
    
p
{
    font-size: .8em;	
    margin: 5px;	
}	
    
.search 
{
    display: inline-flex;
    border: 1px solid grey;
    border-radius: 30px;
    align-items: center;
}
.etoile-on 
{
    color: blue;
    font-weight: bold;
    font-size: 0.8em;
}

.etoile-off 
{
    color: gray;
    font-weight: bold;
    font-size: 0.8em;
}
.hebergement_montrer_plus 
{
    font-weight: bold;
}
.heb-pop-container 
{
    display: flex;
    background-color: white;
    gap: 1rem;
    width: 100%;
}
.images-plus-populaires
{
	width: 140px;
	height: 100px;
	margin: 3px;
  transition: transform .2s;
  cursor: pointer;

	object-fit: cover;
    /* arondi */
    border-radius: 15px 0px 0px 15px;
}
.heb-container 
{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: lightgrey;
    width: 70%;
    padding: 10px;
}

.cards-container 
{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.card 
{
    background-color: white;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
    transition: transform .2s;
    cursor: pointer;
}

.heb-container .card 
{
    width: 100%;
}

.pop-container .card 
{
  height: auto;
  display: flex;
}

.cards-line 
{
    display: flex;
    gap: 1rem;
}

.text-container 
{
    padding: 5px;
}

.pop-container 
{
    display: flex;
    background-color: lightgrey;
    flex-direction: column;
    width: 30%;
    padding: 10px;
}

.pop-title-container 
{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.pop-cards-container 
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pop-card 
{
    display: flex;
    background: white;
    height: 120px;
    width: 100%;
}
.text-pop-container 
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}
.cards-line {
    display: flex;
    gap: 1rem;
    border-radius: 10px 10px 0 0;
}

.heb-container .card img 
{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.pop-container .card img 
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

main {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
  }
  .grid {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
  }

  .grid h1 {
    grid-column: 1/-1;
  }

  .img-container {
    position: relative;
    flex: 1;
  }

  .grid img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card {
    box-shadow: 0 0 10px #ddd;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .title {
    margin: 1.2rem 1.5rem;
  }

  /* desktop */
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }

    .card.one {
      grid-row: 2/7;
      grid-column: 1/2;
    }

    .card.two {
      grid-column: 2/3;
      grid-row: 2/5;
    }

    .card.three {
      grid-column: 3/4;
      grid-row: 2/7;
    }

    .card.four {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    .card.five {
      grid-column: 2/3;
      grid-row: 6/7;
    }

    .card.six {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }

  /* Only desktop */
  /*  @media screen and (min-width: 1024px) {} */
  @media screen and (min-width: 1024px) {
  }

  /* tablet */
  /*  @media screen and (min-width: 768px) and (max-width: 1023px) {} */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
.heb-pop-container 
{
    flex-direction: column;
}

.heb-container 
{
    width: calc(100% - 20px);
    order: 2;
}

.pop-container 
{
    width: calc(100% - 20px);
    order: 1;
}

.cards-line 
{
    flex-direction: column;
}

.card 
{
    width: 100%;
}
  }

  /* mobile */
  /*  @media screen and (max-width: 767px) {} */
  @media screen and (max-width: 767px) {
.heb-pop-container 
{
    flex-direction: column;
}

.heb-container 
{
    width: calc(100% - 20px);
    order: 2;
}

.pop-container {
    width: calc(100% - 20px);
    order: 1;
}

.cards-line 
{
    flex-direction: column;
}

.card 
{
     width: 100%;
}
  }

  /* mobile */
    /*  @media screen and (max-width: 767px) {} */
    @media screen and (max-width: 767px) {
.heb-pop-container
{
      flex-direction: column;
}

.heb-container 
{
    width: calc(100% - 20px);
    order: 2;
}
.pop-container 
{
    width: calc(100% - 20px);
    order: 1;
}

.cards-line 
{
    flex-direction: column;
}

.card 
{
    width: 100%;
  }
    }

.grid {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
    
  </style> 
 
  </html>
