<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/398574a0d4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
   
    <main>
      <section class="grid">
        <h1>Activités à Marseille</h1>
        <a href="#" class="card one">
          <div class="img-container">
            <img
              src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Vieux Port</div>
        </a>
        <a href="#" class="card two">
          <div class="img-container">
            <img
              src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Fort de Pomègues</div>
        </a>
        <a href="#" class="card three">
          <div class="img-container">
            <img
            src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Iles du Frioul</div>
        </a>
        <a href="#" class="card four">
          <div class="img-container">
            <img
              src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Parc Nationnal des Calanques</div>
        </a>
        <a href="#" class="card five">
          <div class="img-container">
            <img
              src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Notre-Dame-de-la-Garde</div>
        </a>
        <a href="#" class="card six">
          <div class="img-container">
            <img
              src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="title">Parc Longchamps</div>
        </a>
      </section>
    </main>
   
  </body>
</html>
<style>


  .main {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
  }
  .grid {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
  }

  .grid h1 {
    grid-column: 1/-1;
  }

  .img-container {
    position: relative;
    flex: 1;
  }

  .grid img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card {
    box-shadow: 0 0 10px #ddd;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .title {
    margin: 1.2rem 1.5rem;
  }

  body {
    min-width: 350px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px;
  }

  a {
    color: black;
    text-decoration: none;
  }


  /* desktop */
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }

    .card.one {
      grid-row: 2/7;
      grid-column: 1/2;
    }

    .card.two {
      grid-column: 2/3;
      grid-row: 2/5;
    }

    .card.three {
      grid-column: 3/4;
      grid-row: 2/7;
    }

    .card.four {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    .card.five {
      grid-column: 2/3;
      grid-row: 6/7;
    }

    .card.six {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }

  /* mobile */
  @media screen and (max-width: 767px) {
    .grid {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
  
    
    }
  
</style>
