<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Titre de la page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!--Header-->
  <header>
    <div class="menu">
      <img class="img-entete" src="images/logo/Reservia.svg" alt="Logo reservia" />

      <nav>
        <div class="navigation-container">
          <ul class="sousmenu">
            <li><a href="#Hébergement" class="navigation-link">Hébergements</a></li>
            <li><a href="#Activité_à_Marseille" class="navigation-link">Activités</a></li>
          </ul>
        </div>
        <p class="register-link">S'inscrire</p>
        <br />
      </nav>

    </div>
  </header>

  <div>
    <nav>
      <div>

        <ul class="sousmenu-mobile">
          <li><a href="#Hébergement" class="navigation-link-mobile">Hébergements</a></li>
          <li><a href="#Activité_à_Marseille" class="navigation-link-mobile">Activités</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="header2">
    <div class="titre_principal">
      <div class="titre _trouvez">
        <h4>Trouvez votre hébérgement pour des vacances de rêve</h4>
      </div>
      <div class="titre_en_plein">
        <p>En plein centre ville ou en pleine nature</p>
      </div>
    </div>

    <div id="container-recherche">
      <i class="fas fa-map-marker-alt search_area_icon"></i>
      <input type="search" class="type-search" placeholder="Marseille, France" name="location-search">
      <button class="recherche_bouton"><span>Rechercher</span></button>
      <button class="recherche_loupe"><span><i class="fas fa-search"></i></span></button>
    </div>
    <div class="filtres">
      <b class="title">Filtres</b>
      <div class="content">
        <div class=boutonfiltre>
          <i class="fa fa-money-bill-wave"></i>
          <p>Economique</p>
        </div>
        <div class=boutonfiltre>
          <i class="fa fa-child"></i>
          <p>Famillial</p>
        </div>
        <div class=boutonfiltre>
          <i class="fa fa-heart"></i>
          <p>Romantique</p>
        </div>
        <div class=boutonfiltre>
          <i class="fa fa-dog"></i>
          <p>Animaux autorisés</p>
        </div>
      </div>
    </div>
    <div class="conteneur-logement">
      <i class="fas fa-info logo-info"></i>
      <p class="texte-info">Plus de 500 logements sont disponibles dans cette ville</p>
    </div>
  </div>
  <div class="heb-pop-container">
    <div class="heb-container">
      <h4>Hebergements à marseille</h4>
      <div class="cards-container">
        <div class="cards-line">
          <a class="card">
            <div>
              <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Auberge de la cannebière" />
            </div>
            <div class="text-container">
              <h3>Auberge de la canebière</h3>
              <p>Nuit à partir de 25€</p>
              <p>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-off"></i>
              </p>
            </div>
          </a>
          <a class="card">
            <div>
              <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hôtel du port" />
            </div>
            <div class="text-container">
              <h3>Hôtel du port</h3>
              <p>Nuit à partir de 52€</p>
              <p>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
              </p>
            </div>
          </a>
          <a class="card">
            <div>
              <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel les mouettes" />
            </div>
            <div class="text-container">
              <h3>Hôtel Les mouettes</h3>
              <p>Nuit à partir de 76€</p>
              <p>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-off"></i>
              </p>
            </div>
          </a>
        </div>
        <div class="cards-line">
          <a class="card" href="#">
            <div>
              <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" />
            </div>
            <div class="text-container">
              <h3>Hôtel de la mer</h3>
              <p>Nuit à partir de 46€</p>
              <p>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-off"></i>
                <i class="fas fa-star etoile-off"></i>
              </p>
            </div>
          </a>
          <a class="card" href="#">
            <div>
              <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge du panier" />
            </div>
            <div class="text-container">
              <h3>Auberge Le panier</h3>
              <p>Nuit à partir de 23€</p>
              <p>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-off"></i>
              </p>
            </div>
          </a>
          <a class="card" href="#">
            <div>
              <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina" />
            </div>
            <div class="text-container">
              <h3>Hôtel chez Amina</h3>
              <p>Nuit à partir de 96€</p>
              <p>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
                <i class="fas fa-star etoile-on"></i>
              </p>
            </div>
          </a>
        </div>
        <div class="hebergement_montrer_plus">Afficher plus</div>
      </div>
    </div>
    <div class="pop-container">
      <div class="pop-title-container">
        <h4>Les plus populaires</h4>
        <div><i class="fas fa-chart-line fa-2x"></i></div>
      </div>

      <div class="pop-cards-container">

        <a class="card" href="#">
          <div class="images-plus-populaires">
            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
              alt="Hôtel du soleil du matin" />
          </div>
          <div class="text-pop-container">
            <h3>Hôtel Le soleil du matin</h3>
            <p>Nuit à partir de 128€</p>
            <p>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
            </p>
          </div>
        </a>

        <a class="card" href="#">
          <div class="images-plus-populaires">
            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau" />
          </div>
          <div class="text-pop-container">
            <h3>Au coeur de l'eau</h3> 
            <h3>Chambre de d'hôte</h3>
            <p>Nuit à partir de 71€</p>
            <p>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-off"></i>
            </p>
          </div>
        </a>
        <a class="card" href="#">
          <div class="images-plus-populaires">
            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
              alt="Hôtel tout blanc et tout bleu" />
          </div>
          <div class="text-pop-container">
            <h3>Hôtel Tout blanc et tout bleu</h3>
            <p>Nuit à partir de 68€</p>
            <p>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-on"></i>
              <i class="fas fa-star etoile-off"></i>
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <section class="activities">
    <h1>Activités à marseille</h1>
    <a href="#" class="activities-card one">
      <div class="img-container">
        <img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port" />
      </div>
      <div class="title-activities">Vieux Port</div>
    </a>
    <a href="#" class="activities-card two">
      <div class="img-container">
        <img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues" />
      </div>
      <div class="title-activities">Fort de Pomègues</div>
    </a>
    <a href="#" class="activities-card three">
      <div class="img-container">
        <img src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles de Frioul" />
      </div>
      <div class="title-activities">Iles de Frioul</div>
    </a>
    <a href="#" class="activities-card four">
      <div class="img-container">
        <img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
          alt="Parc Nationnal des Calanques" />
      </div>
      <div class="title-activities">Parc Nationnal des Calanques</div>
    </a>
    <a href="#" class="activities-card five">
      <div class="img-container">
        <img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde" />
      </div>
      <div class="title-activities">Notre-Dame-de-la-Garde</div>
    </a>
    <a href="#" class="activities-card six">
      <div class="img-container">
        <img src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamps" />
      </div>
      <div class="title-activities">Parc Longchamps</div>
    </a>
  </section>
  
  <footer>
    <div class="">
      <strong>A propos</strong><br>
      <br>
      <a href="#">Fonctionnement du site</a><br>
      <a href="#">Condition générales de vente</a><br>
      <a href="#">Données de confidentialité</a>
    </div>
    <div class="">
      <strong>Nos hébergements</strong><br>
      <br>
      <a href="#">Charte qualité</a><br>
      <a href="#">Soumettre votre hôtel</a>
    </div>
    <div class="">
      <strong>Assistance</strong><br>
      <br>
      <a href="#">Centre d'aide</a><br>
      <a href="#">Nous contacter</a>
    </div>

  </footer>
</body>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

  /**************************General**************************************/


  body {
    min-width: 340px;
    max-width: 1440px;
    margin: 0 auto;
    overflow-x: hidden;
    padding: 20px;
  }

  .menu {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    /* marge a partir du haut de page ** */
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
  }

  nav {
    display: flex;
    align-items: baseline;
  }

  li {
    margin-left: 8px;
  }


  .sousmenu {
    display: flex;
    list-style-type: none;
  }



  .navigation-container {
    margin-right: 20px;
  }


  .navigation-link {
    border: 2px solid transparent;
    font-size: 1.3em;
    padding-top: 37px;
    /*padding-left: 15%; */
    /*padding-right: 15%; */
    margin-right: 40px;
    text-decoration: none;
  }

  .navigation-link:hover {
    border-top-color: #0065FC;
    border-top: solid;
    color: #0065FC;
  }

  .register-link {
    color: #0065FC;
    font-size: 1.3em;
    font-weight: 600;
    /*margin-top: 0px;
    margin-left: 12px;  */
  }

  .sousmenu-mobile {
    display: none;
  }

  .img-logo {
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
  }

  .img-entete {
    width: 100px;
    height: auto;
    padding-bottom: 25px;
  }

  .container {
    max-width: 1350px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: large;
  }

  p {
    font-size: small;
  }

  h3 {
    font-weight: bold;
  }

  /*************************** Header***********************************/



  .headernavlink {
    padding-top: 30px;
  }

  /***************************Navigation*******************************/



  .navigation {
    display: flex;
  }

  nav a {
    font-size: 0.9em;
    color: black;
    padding-top: 3px;
    text-decoration: none;
  }

  a {
    text-decoration: none;
    color: black;
    font-style: normal;
  }

  a:hover {
    text-decoration: #0065FC;
    color: #0065FC;
  }

  header nav a {
    margin-left: 20px;
  }

  header nav {
    display: flex;
    align-items: center;
  }

  .hebergements-activites a:hover {
    border-top: 3px solid #0065FC;
  }

  .headersignup {
    color: #0065FC;
    font-weight: bold;
    margin-right: 10px;
  }

  .fas {
    color: black;
  }

  .navigation {
    display: flex;
  }


  * {
    font-family: 'Raleway', sans-serif;
  }

  /**************************Recherche*****************************/

  #container-recherche {
    display: flex;
    padding: 20px 0px 30px 0px;
  }

  .recherche_bouton {
    background-color: #0065fc;
    border-radius: 0px 15px 15px 0px;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    padding-left: 1.5%;
    padding-right: 1.5%;
    cursor: pointer;
  }

  .recherche_loupe {
    /* visibility: hidden; */
    display: none;
    background-color: #0065fc;
    border-radius: 0px 15px 15px 0px;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 1em;
    padding-left: 0;
    color: white;
    cursor: pointer;
  }

  .search_area_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #F2F2F2;
    width: 50px;
    height: 50px;
    border-radius: 15px 0px 0px 15px;
  }

  /***************************Filtres**************************/

  .boutonfiltre p {
    font-weight: bold;
    font-size: 15px;
  }

  .filtres {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }

  .filtres,
  .filtres .content {
    display: flex;
    flex-flow: row wrap;
  }

  .filtres .title {
    margin-bottom: 20px;
    padding-top: inherit;
    padding-right: 20px;
  }

  .filtres .boutonfiltre {
    display: flex;
    justify-content: space-between;
    border-radius: 200px;
    border: 2px lightgrey solid;
    height: 50px;
    position: relative;
    padding-left: 55px;
    padding-right: 14px;
    margin-right: 20px;
    margin-bottom: 10px;
    transition: transform .2s;
    cursor: pointer;
  }

  .filtres .boutonfiltre:hover {
    transform: scale(1.05);
  }

  .filtres .boutonfiltre:first-child {
    margin-left: 0;
  }

  .filtres .boutonfiltre:last-child {
    margin-right: 0;
  }


  .filtres .boutonfiltre i {
    line-height: 50px;
    color: #0065FC;
    position: absolute;
    width: 50px;
    text-align: center;
    background: #DEEBFF;
    left: 0px;
    border-radius: 100%;
  }

  .boutonfiltre p {
    margin: auto;
  }

  .search i {
    display: block;
  }

  .searchContainer .search span {
    display: none;
  }

  /***************************Infos************************/

  .logo-info {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065FC;
    font-size: 0.7em;
    margin-bottom: 40px;
    border: 1px solid #DEEBFF;
    border-radius: 50%;
    margin-right: 10px;
  }

  /*******************Logement**********************/

  .conteneur-logement {
    display: flex;
  }

  p {
    font-size: .8em;
    margin: 1px;
  }

  .search {
    display: inline-flex;
    border: 1px solid grey;
    border-radius: 30px;
    align-items: center;
  }

  /*******************Etoiles**********************/

  .etoile-on {
    color: #0065FC;
    font-weight: bold;
    font-size: 0.8em;
  }

  .etoile-off {
    color: #F2F2F2;
    font-weight: bold;
    font-size: 0.8em;
  }


  /***************Herbergement-Populaire*************/

  .hebergement_montrer_plus {
    font-weight: bold;
    margin: 20px;
  }

  .heb-pop-container {
    display: flex;
    background-color: white;
    gap: 1rem;
    width: 100%;
  }

  .images-plus-populaires {
    width: 150px;
    height: 130px;
    margin: 3px;
    transition: transform .2s;
    cursor: pointer;

    object-fit: cover;
    /* arondi */
    border-radius: 15px 0px 0px 15px;
  }

  .heb-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #F2F2F2;
    width: 70%;
    padding: 30px;
  }


  .cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .card {
    background-color: white;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
    transition: transform .2s;
    cursor: pointer;
    padding: 5px;
  }

  .heb-container .card {
    width: 100%;
  }

  .pop-container .card {
    height: auto;
    display: flex;
  }

  .cards-line {
    display: flex;
    gap: 1rem;
  }

  .text-container {
    padding: 0px 0px 0px 5px;
    margin: 0px;
  }

  .pop-container {
    display: flex;
    background-color: #F2F2F2;
    flex-direction: column;
    width: 30%;
    padding: 10px;
    border-radius: 10px;
    padding: 30px;
  }

  .pop-title-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .pop-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
  }

  .pop-card {
    display: flex;
    background: white;
    height: 120px;
    width: 100%;
  }

  .text-pop-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
  }

  .cards-line {
    display: flex;
    gap: 1rem;
    border-radius: 10px 10px 0 0;
  }

  .heb-container .card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .pop-container .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }

  h3 {
    font-weight: bold;
    font-size: 0.8em;
  }

  a {
    color: black;
    text-decoration: none;
  }


  /* ***************  grid ********************* */

  .activities {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
  }

  .img-container {
    position: relative;
    flex: 1;
  }

  .activities img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .activities-card {
    box-shadow: 0 0 10px #ddd;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .activities h1 {
    margin: 1.2rem 1.5rem;
    grid-column: 1/-1;
  }

  .title-activities {
    font-weight: bolder;
    margin: 10px;
  }

  /* ***************** footer ****************** */

  footer {
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }

  /*************** Only desktop *******************/

  @media screen and (min-width: 1024px) {

    .activities {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }

    .activities-card.one {
      grid-row: 2/7;
      grid-column: 1/2;
    }

    .activities-card.two {
      grid-column: 2/3;
      grid-row: 2/5;
    }

    .activities-card.three {
      grid-column: 2/3;
      grid-row: 6/7;
    }

    .activities-card.four {
      grid-column: 3/4;
      grid-row: 2/7;
    }

    .activities-card.five {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    .activities-card.six {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }

  .sousmenu-mobile {
    display: none;
  }

  /********************** tablet ******************************/

  @media screen and (min-width: 768px) and (max-width: 1023px) {

    header {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    header #logo {
      order: 1
    }

    header nav {
      order: 3;
      width: 100%
    }

    header .headersigup {
      order: 2
    }


    .heb-pop-container {
      flex-direction: column;
    }

    .heb-container {
      width: calc(100% - 60px);
      order: 2;
    }

    .pop-container {
      width: calc(100% - 60px);
      order: 1;
    }

    .cards-line {
      flex-direction: column;
    }

    .card {
      width: 100%;
    }

    .activities {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
  }

  /********************** tablet ******************************/

  @media screen and (max-width: 767px) {



    .hebergements-activites {
      display: none;
    }

    .recherche_bouton {
      display: none;
    }

    .recherche_loupe {
      display: inline;
    }

    .heb-pop-container {
      flex-direction: column;
    }

    .heb-container {
      width: calc(100% - 60px);
      order: 2;
    }

    .pop-container {
      width: calc(100% - 60px);
      order: 1;
    }

    .cards-line {
      flex-direction: column;
    }

    .card {
      width: 100%;
    }

    footer {
      flex-direction: column;
      gap: 2rem;
    }

    .activities {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }

    /*************** gestion des menus ********/

    .sousmenu {
      display: none;
    }


    .sousmenu-mobile {
      display: inline;
      visibility: visible;
      list-style-type: none;
      display: flex;
      list-style-type: none;
      padding: 0px;
      /* marge a partir du haut de page ** */

      width: 100%;
    }




    /************ on cree un cadre transparent ****/
    .navigation-link-mobile {
      border: 30px solid transparent;
      /*  cadre  */
      padding: 10px;
      font-size: 1em;
    }

    /************ on colorie le barre du bas  ****/
    .navigation-link-mobile:hover {
      border-bottom: solid #0065FC;
    }

    .type-search {
      width: 80%;
    }

  }
</style>

</html>